{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AuthDb;Username=postgres;Password=123456"
  },
"Jwt": {
  "ChaveSecreta": "sua_chave_super_secreta_grande_segura_123456"
},
  "AllowedHosts": "*"
}
